{
  "lastChangelogVersion": "0.84.2",
  "hideThinkingBlock": false,
  "packages": [
    "npm:pi-free",
    "npm:pi-web-access",
    "extensions/dotenv-permission.ts",
    "npm:pi-subagents"
  ],
  "defaultProvider": "cline",
  "defaultModel": "stealth/ox-alpha",
  "defaultThinkingLevel": "high",
  "theme": "catppuccin",
  "quietStartup": true
}